<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResumeMakerDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="educationTable">
    <Key>
      <PropertyRef Name="education_id" />
    </Key>
    <Property Name="education_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resume_id" Type="Int32" Nullable="false" />
    <Property Name="exam_id" Type="Int32" Nullable="false" />
    <Property Name="institute_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="result" Type="Double" />
    <Property Name="graduation_year" Type="Int32" />
    <NavigationProperty Name="examTable" Relationship="Self.FK_educationTable_examTable" FromRole="educationTable" ToRole="examTable" />
    <NavigationProperty Name="profileTable" Relationship="Self.FK_educationTable_profileTable" FromRole="educationTable" ToRole="profileTable" />
  </EntityType>
  <EntityType Name="examTable">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="educationTables" Relationship="Self.FK_educationTable_examTable" FromRole="examTable" ToRole="educationTable" />
  </EntityType>
  <EntityType Name="extraCurricularTable">
    <Key>
      <PropertyRef Name="extraCrId" />
    </Key>
    <Property Name="extraCrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resume_id" Type="Int32" Nullable="false" />
    <Property Name="activity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="profileTable" Relationship="Self.FK_extraCurricularTable_profileTable" FromRole="extraCurricularTable" ToRole="profileTable" />
  </EntityType>
  <EntityType Name="profileTable">
    <Key>
      <PropertyRef Name="ressume_id" />
    </Key>
    <Property Name="ressume_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="linkedin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="github" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="profile_descr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="educationTables" Relationship="Self.FK_educationTable_profileTable" FromRole="profileTable" ToRole="educationTable" />
    <NavigationProperty Name="extraCurricularTables" Relationship="Self.FK_extraCurricularTable_profileTable" FromRole="profileTable" ToRole="extraCurricularTable" />
    <NavigationProperty Name="referenceTables" Relationship="Self.FK_referenceTable_profileTable" FromRole="profileTable" ToRole="referenceTable" />
    <NavigationProperty Name="skillsTables" Relationship="Self.FK_skillsTable_profileTable" FromRole="profileTable" ToRole="skillsTable" />
  </EntityType>
  <EntityType Name="referenceTable">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resume_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="teacher_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="teacher_phone" Type="Int32" />
    <NavigationProperty Name="profileTable" Relationship="Self.FK_referenceTable_profileTable" FromRole="referenceTable" ToRole="profileTable" />
  </EntityType>
  <EntityType Name="skillsSetTable">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tools" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="skillsTables" Relationship="Self.FK_skillsTable_skillsSetTable" FromRole="skillsSetTable" ToRole="skillsTable" />
  </EntityType>
  <EntityType Name="skillsTable">
    <Key>
      <PropertyRef Name="skill_id" />
    </Key>
    <Property Name="skill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resume_id" Type="Int32" Nullable="false" />
    <Property Name="s_id" Type="Int32" Nullable="false" />
    <Property Name="toolsExpertId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="profileTable" Relationship="Self.FK_skillsTable_profileTable" FromRole="skillsTable" ToRole="profileTable" />
    <NavigationProperty Name="skillsSetTable" Relationship="Self.FK_skillsTable_skillsSetTable" FromRole="skillsTable" ToRole="skillsSetTable" />
    <NavigationProperty Name="toolsExpertiseLevel" Relationship="Self.FK_skillsTable_toolsExpertiseLevel" FromRole="skillsTable" ToRole="toolsExpertiseLevel" />
  </EntityType>
  <EntityType Name="toolsExpertiseLevel">
    <Key>
      <PropertyRef Name="toolsExpertId" />
    </Key>
    <Property Name="toolsExpertId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="expertise" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="skillsTables" Relationship="Self.FK_skillsTable_toolsExpertiseLevel" FromRole="toolsExpertiseLevel" ToRole="skillsTable" />
  </EntityType>
  <Association Name="FK_educationTable_examTable">
    <End Role="examTable" Type="Self.examTable" Multiplicity="1" />
    <End Role="educationTable" Type="Self.educationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examTable">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="educationTable">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_educationTable_profileTable">
    <End Role="profileTable" Type="Self.profileTable" Multiplicity="1" />
    <End Role="educationTable" Type="Self.educationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profileTable">
        <PropertyRef Name="ressume_id" />
      </Principal>
      <Dependent Role="educationTable">
        <PropertyRef Name="resume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_extraCurricularTable_profileTable">
    <End Role="profileTable" Type="Self.profileTable" Multiplicity="1" />
    <End Role="extraCurricularTable" Type="Self.extraCurricularTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profileTable">
        <PropertyRef Name="ressume_id" />
      </Principal>
      <Dependent Role="extraCurricularTable">
        <PropertyRef Name="resume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_referenceTable_profileTable">
    <End Role="profileTable" Type="Self.profileTable" Multiplicity="1" />
    <End Role="referenceTable" Type="Self.referenceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profileTable">
        <PropertyRef Name="ressume_id" />
      </Principal>
      <Dependent Role="referenceTable">
        <PropertyRef Name="resume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skillsTable_profileTable">
    <End Role="profileTable" Type="Self.profileTable" Multiplicity="1" />
    <End Role="skillsTable" Type="Self.skillsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profileTable">
        <PropertyRef Name="ressume_id" />
      </Principal>
      <Dependent Role="skillsTable">
        <PropertyRef Name="resume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skillsTable_skillsSetTable">
    <End Role="skillsSetTable" Type="Self.skillsSetTable" Multiplicity="1" />
    <End Role="skillsTable" Type="Self.skillsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skillsSetTable">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="skillsTable">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skillsTable_toolsExpertiseLevel">
    <End Role="toolsExpertiseLevel" Type="Self.toolsExpertiseLevel" Multiplicity="1" />
    <End Role="skillsTable" Type="Self.skillsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="toolsExpertiseLevel">
        <PropertyRef Name="toolsExpertId" />
      </Principal>
      <Dependent Role="skillsTable">
        <PropertyRef Name="toolsExpertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResumeMakerDatabaseEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="educationTables" EntityType="Self.educationTable" />
    <EntitySet Name="examTables" EntityType="Self.examTable" />
    <EntitySet Name="extraCurricularTables" EntityType="Self.extraCurricularTable" />
    <EntitySet Name="profileTables" EntityType="Self.profileTable" />
    <EntitySet Name="referenceTables" EntityType="Self.referenceTable" />
    <EntitySet Name="skillsSetTables" EntityType="Self.skillsSetTable" />
    <EntitySet Name="skillsTables" EntityType="Self.skillsTable" />
    <EntitySet Name="toolsExpertiseLevels" EntityType="Self.toolsExpertiseLevel" />
    <AssociationSet Name="FK_educationTable_examTable" Association="Self.FK_educationTable_examTable">
      <End Role="examTable" EntitySet="examTables" />
      <End Role="educationTable" EntitySet="educationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_educationTable_profileTable" Association="Self.FK_educationTable_profileTable">
      <End Role="profileTable" EntitySet="profileTables" />
      <End Role="educationTable" EntitySet="educationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_extraCurricularTable_profileTable" Association="Self.FK_extraCurricularTable_profileTable">
      <End Role="profileTable" EntitySet="profileTables" />
      <End Role="extraCurricularTable" EntitySet="extraCurricularTables" />
    </AssociationSet>
    <AssociationSet Name="FK_referenceTable_profileTable" Association="Self.FK_referenceTable_profileTable">
      <End Role="profileTable" EntitySet="profileTables" />
      <End Role="referenceTable" EntitySet="referenceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_skillsTable_profileTable" Association="Self.FK_skillsTable_profileTable">
      <End Role="profileTable" EntitySet="profileTables" />
      <End Role="skillsTable" EntitySet="skillsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_skillsTable_skillsSetTable" Association="Self.FK_skillsTable_skillsSetTable">
      <End Role="skillsSetTable" EntitySet="skillsSetTables" />
      <End Role="skillsTable" EntitySet="skillsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_skillsTable_toolsExpertiseLevel" Association="Self.FK_skillsTable_toolsExpertiseLevel">
      <End Role="toolsExpertiseLevel" EntitySet="toolsExpertiseLevels" />
      <End Role="skillsTable" EntitySet="skillsTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>